{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "org.khanhtrancong.Main",
            "projectName": "SOLID examples_975cc1a1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "SOLID examples_975cc1a1"
        }
    ]
}